# NSR-WebAPI

./: NSR-WebAPI.csproj  NSR-WebAPI.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  AwardsController.cs  CategoryController.cs  ContactController.cs  MemberController.cs  NewsController.cs  ProductsController.cs  PromotionController.cs  QuotationController.cs  SliderController.cs  WeatherForecastController.cs
Interfaces/: IAwardService.cs  ICategoryService.cs  IContactService.cs  IMemberService.cs  INewsService.cs  IProductService.cs  IPromotionService.cs  IQuotationService.cs  ISliderService.cs
Json/: categories.json  members.json  products.json  promotions.json
Models/: Award.cs  Category.cs  ContactForm.cs  FooterContactUs.cs  Image.cs  ImageUploadModel.cs  LoginModel.cs  Member.cs  News.cs  Products.cs  Promotions.cs  Quotation.cs  Slider.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AwardService.cs  CategoryService.cs  ContactUsService.cs  MemberService.cs  NewsService.cs  ProductService.cs  PromotionService.cs  QuotationService.cs  SliderService.cs
